OPENAI_BASE_URL_CLARITY=https://bricksllm.mgmt.clarity.ai/api/providers/openai/v1
OPENAI_API_KEY_CLARITY=your-api-key-here
OPENAI_MODEL=<your-openai-model-name-example-gpt-4o-mini>
TMDB_API_KEY=<your-tmdb-api-key>